Alias /katastr "/ms4w/apps/katastr/htdocs/"

<Directory "/ms4w/apps/katastr/htdocs/">
  AllowOverride None
  Options Indexes FollowSymLinks Multiviews 
  Order allow,deny
  Allow from all
</Directory>
